BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2023  04:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ADC_7Segment_combo.obj TO .\Objects\AD
>> C_7Segment_Basic PRINT (.\Listings\ADC_7Segment_Basic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ADC_7Segment_combo.obj (ADC_7SEGMENT_COMBO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\ADC_7Segment_Basic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0088H     UNIT         ?PR?_SEGMENT_DISPLAY?ADC_7SEGMENT_COMBO
            CODE    097EH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    099EH     001CH     UNIT         ?PR?MAIN?ADC_7SEGMENT_COMBO
            CODE    09BAH     0014H     UNIT         ?CO?ADC_7SEGMENT_COMBO
            CODE    09CEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC_7Segment_Basic (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?ADC_7SEGMENT_COMBO

?PR?MAIN?ADC_7SEGMENT_COMBO                     0008H    0001H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SEGMENT_DISPLAY?ADC_7SEGMENT_COMBO

?PR?_SEGMENT_DISPLAY?ADC_7SEGMENT_COMBO         0009H    0017H
  +--> ?CO?ADC_7SEGMENT_COMBO
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ADC_7Segment_Basic (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2023  04:27:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CEH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CEH         LINE#         133
  C:09D0H         LINE#         134
  C:09D1H         LINE#         135
  C:09D2H         LINE#         136
  C:09D4H         LINE#         185
  C:09D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097EH         LINE#         3
  C:097EH         LINE#         4
  C:097EH         LINE#         6
  C:0988H         LINE#         7
  C:099DH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ADC_7SEGMENT_COMBO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2023  04:27:21  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:099EH         PUBLIC        main
  B:0090H.3       PUBLIC        Rd
  B:0090H.5       PUBLIC        INTR
  C:09BAH         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        digit1
  B:0090H.1       PUBLIC        digit2
  B:0090H.0       PUBLIC        digit3
  B:0090H.4       PUBLIC        Wr
  C:08F6H         PUBLIC        _segment_display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_value
  -------         ENDDO         
  C:099EH         LINE#         23
  C:099EH         LINE#         24
  C:099EH         LINE#         28
  C:099EH         LINE#         29
  C:099EH         LINE#         31
  C:09A0H         LINE#         32
  C:09A2H         LINE#         33
  C:09A9H         LINE#         34
  C:09ABH         LINE#         35
  C:09AEH         LINE#         36
  C:09B0H         LINE#         38
  C:09B3H         LINE#         40
  C:09B8H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _SEGMENT_DISPLAY
  D:0009H         SYMBOL        ADC_value
  -------         DO            
  D:000AH         SYMBOL        segmenet_array
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         45
  C:08F8H         LINE#         46
  C:08F8H         LINE#         47
  C:090BH         LINE#         50
  C:0910H         LINE#         51
  C:0910H         LINE#         52
  C:091FH         LINE#         53
  C:0921H         LINE#         54
  C:0923H         LINE#         55
  C:0925H         LINE#         57
  C:092CH         LINE#         60
  C:0941H         LINE#         61
  C:0943H         LINE#         62
  C:0945H         LINE#         63
  C:0947H         LINE#         65
  C:094EH         LINE#         68
  C:095FH         LINE#         69
  C:0961H         LINE#         70
  C:0963H         LINE#         71
  C:0965H         LINE#         73
  C:096CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/25/2023  04:27:21  PAGE 4


  C:097DH         LINE#         75
  -------         ENDPROC       _SEGMENT_DISPLAY
  -------         ENDMOD        ADC_7SEGMENT_COMBO

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
