BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2023  10:12:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_LDR_LED_Blinking_main.obj, .\Objects\lcd.obj, .\Objects
>> \delay.obj TO .\Objects\ADC_LDR_LED_Blinking PRINT (.\Listings\ADC_LDR_LED_Blinking.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_LDR_LED_Blinking_main.obj (ADC_LDR_LED_BLINKING_MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ADC_LDR_LED_Blinking (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F0H     UNIT         ?PR?MAIN?ADC_LDR_LED_BLINKING_MAIN
            CODE    08F0H     0037H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0927H     0037H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    095EH     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0983H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    09A3H     0019H     UNIT         ?C?LIB_CODE
            CODE    09BCH     0017H     UNIT         ?CO?ADC_LDR_LED_BLINKING_MAIN
            CODE    09D3H     0016H     UNIT         ?PR?INIT?LCD
            CODE    09E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC_LDR_LED_Blinking (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADC_LDR_LED_BLINKING_MAIN

?PR?MAIN?ADC_LDR_LED_BLINKING_MAIN         0008H    0001H
  +--> ?PR?INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?ADC_LDR_LED_BLINKING_MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2023  10:12:43  PAGE 2



?PR?INIT?LCD                               -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                           0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD                        0009H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                          000CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ADC_LDR_LED_Blinking (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E9H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E9H         LINE#         133
  C:09EBH         LINE#         134
  C:09ECH         LINE#         135
  C:09EDH         LINE#         136
  C:09EFH         LINE#         185
  C:09F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_LDR_LED_BLINKING_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2023  10:12:43  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        l1
  B:00B0H.1       PUBLIC        l2
  B:00B0H.2       PUBLIC        l3
  B:00B0H.3       PUBLIC        l4
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        Rd
  B:0090H.5       PUBLIC        INTR
  B:0090H.4       PUBLIC        Wr
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0808H         LINE#         27
  C:0811H         LINE#         28
  C:0816H         LINE#         29
  C:081BH         LINE#         30
  C:0820H         LINE#         32
  C:0825H         LINE#         33
  C:082EH         LINE#         35
  C:082EH         LINE#         36
  C:082EH         LINE#         37
  C:0830H         LINE#         38
  C:0832H         LINE#         39
  C:0839H         LINE#         40
  C:083BH         LINE#         41
  C:083EH         LINE#         42
  C:0840H         LINE#         44
  C:0843H         LINE#         46
  C:0848H         LINE#         47
  C:0854H         LINE#         48
  C:0866H         LINE#         49
  C:0874H         LINE#         52
  C:0882H         LINE#         53
  C:0882H         LINE#         54
  C:0884H         LINE#         55
  C:0886H         LINE#         56
  C:0886H         LINE#         57
  C:0886H         LINE#         58
  C:0888H         LINE#         59
  C:089EH         LINE#         60
  C:089EH         LINE#         61
  C:08A0H         LINE#         62
  C:08A2H         LINE#         63
  C:08A4H         LINE#         64
  C:08A6H         LINE#         65
  C:08A8H         LINE#         66
  C:08BEH         LINE#         67
  C:08BEH         LINE#         68
  C:08C0H         LINE#         69
  C:08C2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2023  10:12:43  PAGE 4


  C:08C4H         LINE#         71
  C:08C6H         LINE#         72
  C:08C9H         LINE#         73
  C:08E5H         LINE#         74
  C:08E5H         LINE#         75
  C:08E7H         LINE#         76
  C:08E9H         LINE#         77
  C:08EBH         LINE#         78
  C:08EDH         LINE#         79
  C:08EDH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_LDR_LED_BLINKING_MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:09D3H         PUBLIC        init
  C:095EH         PUBLIC        _LCD_string
  C:0927H         PUBLIC        _LCD_data
  C:08F0H         PUBLIC        _LCD_cmd
  -------         PROC          INIT
  C:09D3H         LINE#         8
  C:09D3H         LINE#         9
  C:09D3H         LINE#         10
  C:09DAH         LINE#         11
  C:09DFH         LINE#         12
  C:09E4H         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          _LCD_CMD
  D:0009H         SYMBOL        cmd
  C:08F0H         LINE#         17
  C:08F2H         LINE#         18
  C:08F2H         LINE#         20
  C:08F4H         LINE#         21
  C:08F6H         LINE#         23
  C:08FCH         LINE#         24
  C:08FEH         LINE#         25
  C:0905H         LINE#         26
  C:0907H         LINE#         27
  C:090EH         LINE#         29
  C:0915H         LINE#         30
  C:0917H         LINE#         31
  C:091EH         LINE#         32
  C:0920H         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:000CH         SYMBOL        dat
  C:0927H         LINE#         37
  C:0929H         LINE#         38
  C:0929H         LINE#         39
  C:092BH         LINE#         40
  C:092DH         LINE#         42
  C:0933H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2023  10:12:43  PAGE 5


  C:0935H         LINE#         44
  C:093CH         LINE#         45
  C:093EH         LINE#         46
  C:0945H         LINE#         48
  C:094CH         LINE#         49
  C:094EH         LINE#         50
  C:0955H         LINE#         51
  C:0957H         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0009H         SYMBOL        string
  C:095EH         LINE#         56
  C:0964H         LINE#         57
  C:0964H         LINE#         58
  C:096FH         LINE#         59
  C:096FH         LINE#         60
  C:0980H         LINE#         61
  C:0982H         LINE#         62
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0983H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0983H         LINE#         3
  C:0983H         LINE#         4
  C:0983H         LINE#         6
  C:098DH         LINE#         7
  C:09A2H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:09A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DFH BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
