BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2023  12:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj, .\Objects\ADC_LCD_main.obj, .\Objects\delay.obj, .
>> \Objects\lcd.obj TO .\Objects\ADC_LCD_Adv_Com_data_cmd PRINT (.\Listings\ADC_LCD_Adv_Com_data_cmd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  .\Objects\ADC_LCD_main.obj (ADC_LCD_MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ADC_LCD_Adv_Com_data_cmd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?C?LIB_CODE
            CODE    086EH     004CH     UNIT         ?PR?_ADC_DISPLAY?ADC
            CODE    08BAH     0038H     UNIT         ?PR?PRE_DATA?ADC
            CODE    08F2H     0027H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0919H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0939H     001CH     UNIT         ?PR?INIT?LCD
            CODE    0955H     001BH     UNIT         ?PR?_LCD_CMD_DATA?LCD
            CODE    0970H     0015H     UNIT         ?PR?ADC_READ?ADC
            CODE    0985H     0015H     UNIT         ?CO?ADC
            CODE    099AH     000DH     UNIT         ?PR?MAIN?ADC_LCD_MAIN
            CODE    09A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC_LCD_Adv_Com_data_cmd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC_LCD_MAIN

?PR?MAIN?ADC_LCD_MAIN          -----    -----
  +--> ?PR?PRE_DATA?ADC
  +--> ?PR?ADC_READ?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  12:46:42  PAGE 2


  +--> ?PR?_ADC_DISPLAY?ADC

?PR?PRE_DATA?ADC               -----    -----
  +--> ?PR?INIT?LCD
  +--> ?PR?_LCD_CMD_DATA?LCD
  +--> ?CO?ADC
  +--> ?PR?_LCD_STRING?LCD

?PR?INIT?LCD                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD_DATA?LCD

?PR?_LCD_CMD_DATA?LCD          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD            0008H    0003H
  +--> ?PR?_LCD_CMD_DATA?LCD

?PR?ADC_READ?ADC               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_ADC_DISPLAY?ADC           0008H    0002H
  +--> ?PR?_LCD_CMD_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\ADC_LCD_Adv_Com_data_cmd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A7H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  12:46:42  PAGE 3


  C:09A7H         LINE#         133
  C:09A9H         LINE#         134
  C:09AAH         LINE#         135
  C:09ABH         LINE#         136
  C:09ADH         LINE#         185
  C:09B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:086EH         PUBLIC        _ADC_display
  B:0090H.3       PUBLIC        Rd
  B:0090H.5       PUBLIC        INTR
  C:08BAH         PUBLIC        pre_data
  C:0970H         PUBLIC        ADC_read
  B:0090H.4       PUBLIC        Wr
  -------         PROC          PRE_DATA
  C:08BAH         LINE#         8
  C:08BAH         LINE#         9
  C:08BAH         LINE#         10
  C:08BDH         LINE#         11
  C:08C4H         LINE#         12
  C:08CDH         LINE#         13
  C:08D4H         LINE#         14
  C:08DBH         LINE#         15
  C:08E2H         LINE#         17
  C:08E9H         LINE#         18
  -------         ENDPROC       PRE_DATA
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0970H         LINE#         23
  C:0970H         LINE#         24
  C:0970H         LINE#         27
  C:0972H         LINE#         28
  C:0974H         LINE#         29
  C:097BH         LINE#         30
  C:097DH         LINE#         31
  C:0980H         LINE#         32
  C:0982H         LINE#         34
  C:0984H         LINE#         35
  C:0984H         LINE#         36
  -------         ENDPROC       ADC_READ
  -------         PROC          _ADC_DISPLAY
  D:0008H         SYMBOL        ADC_value
  C:086EH         LINE#         39
  C:0872H         LINE#         40
  C:0872H         LINE#         41
  C:0879H         LINE#         42
  C:088DH         LINE#         43
  C:08AEH         LINE#         44
  -------         ENDPROC       _ADC_DISPLAY
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  12:46:42  PAGE 4


  -------         MODULE        ADC_LCD_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:099AH         PUBLIC        main
  -------         PROC          MAIN
  C:099AH         LINE#         4
  C:099AH         LINE#         5
  C:099AH         LINE#         6
  C:099DH         LINE#         7
  C:099DH         LINE#         8
  C:099DH         LINE#         9
  C:09A5H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_LCD_MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0919H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0919H         LINE#         3
  C:0919H         LINE#         4
  C:0919H         LINE#         6
  C:0923H         LINE#         7
  C:0938H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:0939H         PUBLIC        init
  C:08F2H         PUBLIC        _LCD_string
  C:0955H         PUBLIC        _LCD_cmd_data
  -------         PROC          INIT
  C:0939H         LINE#         7
  C:0939H         LINE#         8
  C:0939H         LINE#         10
  C:0940H         LINE#         11
  C:0947H         LINE#         12
  C:094EH         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          _LCD_CMD_DATA
  D:0007H         SYMBOL        status
  D:0005H         SYMBOL        cmd_or_data
  C:0955H         LINE#         17
  C:0955H         LINE#         18
  C:0955H         LINE#         19
  C:0957H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  12:46:42  PAGE 5


  C:095CH         LINE#         21
  C:095EH         LINE#         22
  C:0960H         LINE#         23
  C:0967H         LINE#         24
  C:0969H         LINE#         25
  -------         ENDPROC       _LCD_CMD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        string
  C:08F2H         LINE#         32
  C:08F8H         LINE#         33
  C:08F8H         LINE#         34
  C:0903H         LINE#         35
  C:0903H         LINE#         36
  C:0916H         LINE#         37
  C:0918H         LINE#         38
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
