BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2023  09:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_4bit_LCD_main_combo.obj, .\Objects\delay.obj, .\Objects
>> \lcd.obj TO .\Objects\ADC_4bit_LCD_main_combo PRINT (.\Listings\ADC_4bit_LCD_main_combo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_4bit_LCD_main_combo.obj (ADC_4BIT_LCD_MAIN_COMBO)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ADC_4bit_LCD_main_combo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?MAIN?ADC_4BIT_LCD_MAIN_COMBO
            CODE    0876H     0037H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    08ADH     0037H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    08E4H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0909H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0929H     0019H     UNIT         ?C?LIB_CODE
            CODE    0942H     0017H     UNIT         ?CO?ADC_4BIT_LCD_MAIN_COMBO
            CODE    0959H     0016H     UNIT         ?PR?INIT?LCD
            CODE    096FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC_4bit_LCD_main_combo (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?ADC_4BIT_LCD_MAIN_COMBO

?PR?MAIN?ADC_4BIT_LCD_MAIN_COMBO         0008H    0001H
  +--> ?PR?INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?ADC_4BIT_LCD_MAIN_COMBO
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  09:30:10  PAGE 2



?PR?INIT?LCD                             -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                         0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD                      0009H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                        000CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ADC_4bit_LCD_main_combo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096FH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0972H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096FH         LINE#         133
  C:0971H         LINE#         134
  C:0972H         LINE#         135
  C:0973H         LINE#         136
  C:0975H         LINE#         185
  C:0978H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_4BIT_LCD_MAIN_COMBO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  09:30:10  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        Rd
  B:0090H.5       PUBLIC        INTR
  B:0090H.4       PUBLIC        Wr
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0808H         LINE#         22
  C:0811H         LINE#         23
  C:0816H         LINE#         24
  C:081BH         LINE#         25
  C:0820H         LINE#         27
  C:0825H         LINE#         28
  C:082EH         LINE#         30
  C:082EH         LINE#         31
  C:082EH         LINE#         32
  C:0830H         LINE#         33
  C:0832H         LINE#         34
  C:0839H         LINE#         35
  C:083BH         LINE#         36
  C:083EH         LINE#         37
  C:0840H         LINE#         39
  C:0843H         LINE#         41
  C:0848H         LINE#         42
  C:0854H         LINE#         43
  C:0866H         LINE#         44
  C:0874H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_4BIT_LCD_MAIN_COMBO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0909H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0909H         LINE#         3
  C:0909H         LINE#         4
  C:0909H         LINE#         6
  C:0913H         LINE#         7
  C:0928H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  09:30:10  PAGE 4


  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:0959H         PUBLIC        init
  C:08E4H         PUBLIC        _LCD_string
  C:08ADH         PUBLIC        _LCD_data
  C:0876H         PUBLIC        _LCD_cmd
  -------         PROC          INIT
  C:0959H         LINE#         5
  C:0959H         LINE#         6
  C:0959H         LINE#         8
  C:0960H         LINE#         9
  C:0965H         LINE#         10
  C:096AH         LINE#         11
  -------         ENDPROC       INIT
  -------         PROC          _LCD_CMD
  D:0009H         SYMBOL        cmd
  C:0876H         LINE#         15
  C:0878H         LINE#         16
  C:0878H         LINE#         18
  C:087AH         LINE#         19
  C:087CH         LINE#         21
  C:0882H         LINE#         22
  C:0884H         LINE#         23
  C:088BH         LINE#         24
  C:088DH         LINE#         25
  C:0894H         LINE#         27
  C:089BH         LINE#         28
  C:089DH         LINE#         29
  C:08A4H         LINE#         30
  C:08A6H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:000CH         SYMBOL        dat
  C:08ADH         LINE#         35
  C:08AFH         LINE#         36
  C:08AFH         LINE#         37
  C:08B1H         LINE#         38
  C:08B3H         LINE#         40
  C:08B9H         LINE#         41
  C:08BBH         LINE#         42
  C:08C2H         LINE#         43
  C:08C4H         LINE#         44
  C:08CBH         LINE#         46
  C:08D2H         LINE#         47
  C:08D4H         LINE#         48
  C:08DBH         LINE#         49
  C:08DDH         LINE#         50
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0009H         SYMBOL        string
  C:08E4H         LINE#         54
  C:08EAH         LINE#         55
  C:08EAH         LINE#         56
  C:08F5H         LINE#         57
  C:08F5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2023  09:30:10  PAGE 5


  C:0906H         LINE#         59
  C:0908H         LINE#         60
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0929H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0165H BYTE (17%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
