BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2023  12:32:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_LDR_Motor_Control_main.obj, .\Objects\delay.obj, .\Obje
>> cts\lcd.obj TO .\Objects\ADC_LDR_Motor_Control PRINT (.\Listings\ADC_LDR_Motor_Control.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_LDR_Motor_Control_main.obj (ADC_LDR_MOTOR_CONTROL_MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ADC_LDR_Motor_Control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0138H     UNIT         ?PR?MAIN?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0938H     0037H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    096FH     0037H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    09A6H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    09CBH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    09EBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A04H     0017H     UNIT         ?CO?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A1BH     0016H     UNIT         ?PR?INIT?LCD
            CODE    0A31H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A3DH     000AH     UNIT         ?PR?TIMER?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A47H     0009H     UNIT         ?PR?STOP_LED?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A50H     0009H     UNIT         ?PR?HIGH_LED?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A59H     0009H     UNIT         ?PR?MID_LED?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A62H     0009H     UNIT         ?PR?LOW_LED?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A6BH     0009H     UNIT         ?PR?CHANGE_MOTION?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A74H     0007H     UNIT         ?PR?TIMER_20MS?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A7BH     0007H     UNIT         ?PR?TIMER_40MS?ADC_LDR_MOTOR_CONTROL_MAIN
            CODE    0A82H     0007H     UNIT         ?PR?TIMER_60MS?ADC_LDR_MOTOR_CONTROL_MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC_LDR_Motor_Control (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 2


  +--> ?PR?MAIN?ADC_LDR_MOTOR_CONTROL_MAIN

?PR?MAIN?ADC_LDR_MOTOR_CONTROL_MAIN              0008H    0001H
  +--> ?PR?INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LOW_LED?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?TIMER_20MS?ADC_LDR_MOTOR_CONTROL_...
  +--> ?PR?MID_LED?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?TIMER_40MS?ADC_LDR_MOTOR_CONTROL_...
  +--> ?PR?TIMER?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?HIGH_LED?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?TIMER_60MS?ADC_LDR_MOTOR_CONTROL_...
  +--> ?PR?STOP_LED?ADC_LDR_MOTOR_CONTROL_MAIN
  +--> ?PR?CHANGE_MOTION?ADC_LDR_MOTOR_CONTR...

?PR?INIT?LCD                                     -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                                 0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD                              0009H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                                000CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ADC_LDR_Motor_Control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A31H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A31H         LINE#         133
  C:0A33H         LINE#         134
  C:0A34H         LINE#         135
  C:0A35H         LINE#         136
  C:0A37H         LINE#         185
  C:0A3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_LDR_MOTOR_CONTROL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        forword_motion
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        high
  C:0A3DH         PUBLIC        timer
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        change_motion_sw
  D:0089H         PUBLIC        TMOD
  B:0090H.3       PUBLIC        Rd
  C:0A50H         PUBLIC        high_led
  B:00B0H.5       PUBLIC        mid
  B:0090H.5       PUBLIC        INTR
  B:00B0H.7       PUBLIC        EN1
  C:0A74H         PUBLIC        timer_20ms
  B:00B0H.3       PUBLIC        stop
  B:0090H.6       PUBLIC        IN1
  B:0090H.7       PUBLIC        IN2
  B:0090H.4       PUBLIC        Wr
  C:0A7BH         PUBLIC        timer_40ms
  B:0088H.5       PUBLIC        TF0
  C:0A82H         PUBLIC        timer_60ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A59H         PUBLIC        mid_led
  B:00B0H.6       PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  C:0A47H         PUBLIC        stop_led
  C:0A6BH         PUBLIC        change_motion
  C:0A62H         PUBLIC        low_led
  B:00B0H.0       PUBLIC        reverse_motion
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 4


  C:0803H         LINE#         45
  C:0808H         LINE#         46
  C:0811H         LINE#         47
  C:0816H         LINE#         48
  C:081BH         LINE#         49
  C:0820H         LINE#         51
  C:0825H         LINE#         52
  C:082EH         LINE#         54
  C:0831H         LINE#         55
  C:0833H         LINE#         56
  C:0835H         LINE#         57
  C:0837H         LINE#         58
  C:0839H         LINE#         59
  C:083BH         LINE#         62
  C:083BH         LINE#         63
  C:083BH         LINE#         64
  C:083DH         LINE#         65
  C:083FH         LINE#         66
  C:0846H         LINE#         67
  C:0848H         LINE#         68
  C:084BH         LINE#         69
  C:084DH         LINE#         71
  C:0850H         LINE#         73
  C:0855H         LINE#         74
  C:0861H         LINE#         75
  C:0873H         LINE#         76
  C:0881H         LINE#         79
  C:0897H         LINE#         80
  C:0897H         LINE#         81
  C:0897H         LINE#         82
  C:0897H         LINE#         83
  C:089AH         LINE#         84
  C:08B1H         LINE#         85
  C:08B1H         LINE#         86
  C:08B4H         LINE#         87
  C:08B6H         LINE#         88
  C:08B9H         LINE#         89
  C:08B9H         LINE#         91
  C:08B9H         LINE#         92
  C:08BBH         LINE#         93
  C:08D2H         LINE#         94
  C:08D2H         LINE#         95
  C:08D5H         LINE#         97
  C:08D7H         LINE#         98
  C:08DAH         LINE#         99
  C:08DDH         LINE#         101
  C:08DFH         LINE#         102
  C:08E1H         LINE#         103
  C:08F8H         LINE#         104
  C:08F8H         LINE#         105
  C:08FBH         LINE#         107
  C:08FDH         LINE#         108
  C:0900H         LINE#         109
  C:0903H         LINE#         110
  C:0905H         LINE#         111
  C:091CH         LINE#         112
  C:091CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 5


  C:091FH         LINE#         115
  C:0921H         LINE#         116
  C:0921H         LINE#         118
  C:0924H         LINE#         119
  C:0924H         LINE#         120
  C:0927H         LINE#         121
  C:092AH         LINE#         122
  C:0930H         LINE#         123
  C:0930H         LINE#         124
  C:0933H         LINE#         125
  C:0935H         LINE#         126
  C:0935H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_20MS
  C:0A74H         LINE#         131
  C:0A74H         LINE#         132
  C:0A74H         LINE#         133
  C:0A77H         LINE#         134
  C:0A7AH         LINE#         135
  -------         ENDPROC       TIMER_20MS
  -------         PROC          TIMER_40MS
  C:0A7BH         LINE#         137
  C:0A7BH         LINE#         138
  C:0A7BH         LINE#         139
  C:0A7EH         LINE#         140
  C:0A81H         LINE#         141
  -------         ENDPROC       TIMER_40MS
  -------         PROC          TIMER_60MS
  C:0A82H         LINE#         143
  C:0A82H         LINE#         144
  C:0A82H         LINE#         145
  C:0A85H         LINE#         146
  C:0A88H         LINE#         147
  -------         ENDPROC       TIMER_60MS
  -------         PROC          TIMER
  C:0A3DH         LINE#         149
  C:0A3DH         LINE#         150
  C:0A3DH         LINE#         151
  C:0A3FH         LINE#         152
  C:0A42H         LINE#         153
  C:0A44H         LINE#         154
  C:0A46H         LINE#         155
  -------         ENDPROC       TIMER
  -------         PROC          STOP_LED
  C:0A47H         LINE#         158
  C:0A47H         LINE#         159
  C:0A47H         LINE#         160
  C:0A49H         LINE#         161
  C:0A4BH         LINE#         162
  C:0A4DH         LINE#         163
  C:0A4FH         LINE#         164
  -------         ENDPROC       STOP_LED
  -------         PROC          HIGH_LED
  C:0A50H         LINE#         166
  C:0A50H         LINE#         167
  C:0A50H         LINE#         168
  C:0A52H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 6


  C:0A54H         LINE#         170
  C:0A56H         LINE#         171
  C:0A58H         LINE#         172
  -------         ENDPROC       HIGH_LED
  -------         PROC          MID_LED
  C:0A59H         LINE#         174
  C:0A59H         LINE#         175
  C:0A59H         LINE#         176
  C:0A5BH         LINE#         177
  C:0A5DH         LINE#         178
  C:0A5FH         LINE#         179
  C:0A61H         LINE#         180
  -------         ENDPROC       MID_LED
  -------         PROC          LOW_LED
  C:0A62H         LINE#         182
  C:0A62H         LINE#         183
  C:0A62H         LINE#         184
  C:0A64H         LINE#         185
  C:0A66H         LINE#         186
  C:0A68H         LINE#         187
  C:0A6AH         LINE#         188
  -------         ENDPROC       LOW_LED
  -------         PROC          CHANGE_MOTION
  C:0A6BH         LINE#         190
  C:0A6BH         LINE#         191
  C:0A6BH         LINE#         192
  C:0A6DH         LINE#         193
  C:0A6FH         LINE#         195
  C:0A71H         LINE#         196
  C:0A73H         LINE#         197
  -------         ENDPROC       CHANGE_MOTION
  -------         ENDMOD        ADC_LDR_MOTOR_CONTROL_MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09CBH         LINE#         3
  C:09CBH         LINE#         4
  C:09CBH         LINE#         6
  C:09D5H         LINE#         7
  C:09EAH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 7


  C:0A1BH         PUBLIC        init
  C:09A6H         PUBLIC        _LCD_string
  C:096FH         PUBLIC        _LCD_data
  C:0938H         PUBLIC        _LCD_cmd
  -------         PROC          INIT
  C:0A1BH         LINE#         8
  C:0A1BH         LINE#         9
  C:0A1BH         LINE#         11
  C:0A22H         LINE#         12
  C:0A27H         LINE#         13
  C:0A2CH         LINE#         14
  -------         ENDPROC       INIT
  -------         PROC          _LCD_CMD
  D:0009H         SYMBOL        cmd
  C:0938H         LINE#         18
  C:093AH         LINE#         19
  C:093AH         LINE#         21
  C:093CH         LINE#         22
  C:093EH         LINE#         24
  C:0944H         LINE#         25
  C:0946H         LINE#         26
  C:094DH         LINE#         27
  C:094FH         LINE#         28
  C:0956H         LINE#         30
  C:095DH         LINE#         31
  C:095FH         LINE#         32
  C:0966H         LINE#         33
  C:0968H         LINE#         34
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:000CH         SYMBOL        dat
  C:096FH         LINE#         39
  C:0971H         LINE#         40
  C:0971H         LINE#         41
  C:0973H         LINE#         42
  C:0975H         LINE#         44
  C:097BH         LINE#         45
  C:097DH         LINE#         46
  C:0984H         LINE#         47
  C:0986H         LINE#         48
  C:098DH         LINE#         50
  C:0994H         LINE#         51
  C:0996H         LINE#         52
  C:099DH         LINE#         53
  C:099FH         LINE#         54
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0009H         SYMBOL        string
  C:09A6H         LINE#         59
  C:09ACH         LINE#         60
  C:09ACH         LINE#         61
  C:09B7H         LINE#         62
  C:09B7H         LINE#         63
  C:09C8H         LINE#         64
  C:09CAH         LINE#         65
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2023  12:32:18  PAGE 8



  -------         MODULE        ?C?CLDPTR
  C:09EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0273H BYTE (30%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
